
DEBUG=true
FORUM_URL=http://127.0.0.1:8888

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=123456
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=123456
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE=Test flarum